<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory game</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-title">Memory game</div>
        <div class="navbar-links">
            <a href="http://localhost:4200/dashboard" class="memory-link">Admin dashboard</a>
            <button class="logout-button" id="logout-button">Logout</button>
          </div>
      </div>
    <div class="grid-container">
        <div class="item1">
            <h1>Javascript memory</h1>
            <p>Verlopen tijd: <span id="elapsedTime"></span> seconden.</p>
            <p>Gevonden kaart-paren: <span id="foundPairs">0</span></p>
            <p>Resterende toontijd:</p>
            <div class="progress-bar">
                <span class="progress-bar-content"></span>
            </div>
            <button id="settings">Instellingen</button>
        </div>
        <div class="item2 main">
           
        </div>  

        <div class="item3">
            <div>

                <h1>Top vijf</h1>
                <ol id="topFiveList"></ol>

                <div class="settings-container">
                    <div>
                        <p><strong>Gemiddelde speeltijd:</strong></p>
                    </div>

                    <div>
                        <label for="symbol">Symbool op kaarten:</label>
                        <select id="symbol" name="symbol">
                            <option value="dot">.</option>
                            <option value="star">*</option>
                            <option value="heart">♥</option>
                        </select>
                    </div>
        
                    <div>
                        <label for="boardSize">Afmeting bord:</label>
                        <select id="boardSize" name="boardSize">
                            <option value="2">2</option>
                            <option value="4">4</option>
                            <option value="6">6</option>
                        </select>
                    </div>

                    <div>
                        <label for="openColor">Kleur van gesloten kaarten:</label>
                        <input type="color" id="openColor" name="openColor">
                    </div>

                </div>
                <button id="newGame">Nieuw Spel</button>
            </div>
        </div>
        
        

    </div>

    <script type="module" src="main.js"></script>
</body>
</html>